public/json/productos.json (before)
[
    {
        "id": 1,
        "idCategoria": 2,
        "nombre": "Ferrari",
        "marca": "Ferrari",
        "modelo": "458 Spyder",
        "precio": 36000,
        "stock": 3,
        "img": "/img/ferrari.jpg"
    },
    {
        "id": 2,
        "idCategoria": 2,
        "nombre": "Dodge",
        "marca": "Dodge",
        "modelo": "SRT Hellcat",
        "precio": 98000,
        "stock": 4,
        "img": "/img/DODGESRT.jpg"  
    },
    {
        "id": 3,
        "idCategoria": 2,
        "nombre": "Pick-up",
        "marca": "Ford",
        "modelo": "Raptor",
        "precio": 135020,
        "stock": 2,
        "img": "/img/raptor.jpg"  
    },
    {
        "id": 4,
        "idCategoria": 2,
        "nombre": "Pick-up",
        "marca": "Dodge",
        "modelo": "Ram Laramie 1500",
        "precio": 89000,
        "stock": 5,
        "img": "/img/RAM.jpg"  
    },
    {
        "id": 5,
        "idCategoria": 3,
        "nombre": "Motos",
        "marca": "Kawasaki",
        "modelo": "KLX",
        "precio": 25000,
        "stock": 1,
        "img": "/img/klx.jpg"  
    },
    {
        "id": 6,
        "idCategoria": 3,
        "nombre": "Motos",
        "marca": "Yamaha",
        "modelo": "Raptor 700",
        "precio": 32000,
        "stock": 6,
        "img": "/img/RAPTOR_4.jpg"  
    },
    {
        "id": 7,
        "idCategoria": 4,
        "nombre": "Bote",
        "marca": "Suggy",
        "modelo": "ST 225",
        "precio": 61000,
        "stock": 1,
        "img": "/img/lancha1.jpg"  
    },
    {
        "id": 8,
        "idCategoria": 4,
        "nombre": "Bote",
        "marca": "Victory",
        "modelo": "AST-1700",
        "precio": 54000,
        "stock": 1,
        "img": "/img/lancha2.jpg"  
    },
    {
        "id": 9,
        "idCategoria": 1,
        "nombre": "Helicoptero",
        "marca": "Avant",
        "modelo": "ST-17",
        "precio": 54000,
        "stock": 2,
        "img": "/img/Heli1.jpg"  
    },
    {
        "id": 10,
        "idCategoria": 1,
        "nombre": "Avioneta",
        "marca": "Straton",
        "modelo": "MMH-90",
        "precio": 3000,
        "stock": 3,
        "img": "/img/Neta1.jpg"  
    },
    {
        "id": 11,
        "idCategoria": 1,
        "nombre": "Helicoptero",
        "marca": "Majesti",
        "modelo": "RRT34",
        "precio": 54000,
        "stock": 5,
        "img": "/img/Heli3.webp"  
    },
    {
        "id": 12,
        "idCategoria": 1,
        "nombre": "Avioneta",
        "marca": "Infernus",
        "modelo": "II-P9",
        "precio": 5000,
        "stock": 2,
        "img": "/img/Neta2.jpg"  
    }

]

public/json/productos.json (after)
[
    {
        "id": 1,
        "idCategoria": 2,
        "nombre": "Ferrari",
        "marca": "Ferrari",
        "modelo": "458 Spyder",
        "precio": 36000,
        "stock": 3,
        "img": "https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/ferrari.jpg?alt=media&token=e6badc95-425f-48dc-9153-0a843a889b3e"
    },
    {
        "id": 2,
        "idCategoria": 2,
        "nombre": "Dodge",
        "marca": "Dodge",
        "modelo": "SRT Hellcat",
        "precio": 98000,
        "stock": 4,
        "img": "https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/DODGESRT.jpg?alt=media&token=b6318d80-2a9d-48d0-8ff6-dd271f5dbe91"  
    },
    {
        "id": 3,
        "idCategoria": 2,
        "nombre": "Pick-up",
        "marca": "Ford",
        "modelo": "Raptor",
        "precio": 135020,
        "stock": 2,
        "img": "https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/raptor.jpg?alt=media&token=f6f525cd-3abb-463b-a7be-df89e5d7db5e"  
    },
    {
        "id": 4,
        "idCategoria": 2,
        "nombre": "Pick-up",
        "marca": "Dodge",
        "modelo": "Ram Laramie 1500",
        "precio": 89000,
        "stock": 5,
        "img":"https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/RAM.jpg?alt=media&token=306def9c-fa6a-49f2-b755-9d3178e74272"  
    },
    {
        "id": 5,
        "idCategoria": 3,
        "nombre": "Motos",
        "marca": "Kawasaki",
        "modelo": "KLX",
        "precio": 25000,
        "stock": 1,
        "img":"https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/klx.jpg?alt=media&token=ab17d36d-670f-4b7c-a575-cd3113c6b1fc" 
    },
    {
        "id": 6,
        "idCategoria": 3,
        "nombre": "Motos",
        "marca": "Yamaha",
        "modelo": "Raptor 700",
        "precio": 32000,
        "stock": 6,
        "img": "https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/RAPTOR_4.jpg?alt=media&token=51d86a61-4aef-47f2-a4ab-99d1f4cb3c0c"  
    },
    {
        "id": 7,
        "idCategoria": 4,
        "nombre": "Bote",
        "marca": "Suggy",
        "modelo": "ST 225",
        "precio": 61000,
        "stock": 1,
        "img": "https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/lancha1.jpg?alt=media&token=549e7f9c-5084-41af-b4c6-d9f7e4f09c5d"  
    },
    {
        "id": 8,
        "idCategoria": 4,
        "nombre": "Bote",
        "marca": "Victory",
        "modelo": "AST-1700",
        "precio": 54000,
        "stock": 1,
        "img": "https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/lancha2.jpg?alt=media&token=efd5644f-da5b-4c97-bfc6-a1a9b54a49ad"  
    },
    {
        "id": 9,
        "idCategoria": 1,
        "nombre": "Helicoptero",
        "marca": "Avant",
        "modelo": "ST-17",
        "precio": 54000,
        "stock": 2,
        "img": "https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/Heli1.jpg?alt=media&token=49b8a8e5-c438-4f1f-a3c7-e1daa0b3896c"  
    },
    {
        "id": 10,
        "idCategoria": 1,
        "nombre": "Avioneta",
        "marca": "Straton",
        "modelo": "MMH-90",
        "precio": 3000,
        "stock": 3,
        "img": "https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/Neta1.jpg?alt=media&token=3c2c0527-6390-474c-a735-17131aa27db2"  
    },
    {
        "id": 11,
        "idCategoria": 1,
        "nombre": "Helicoptero",
        "marca": "Majesti",
        "modelo": "RRT34",
        "precio": 54000,
        "stock": 5,
        "img": "https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/Heli2.jpg?alt=media&token=5d097d34-01d0-4efe-81d2-16847d6df948"  
    },
    {
        "id": 12,
        "idCategoria": 1,
        "nombre": "Avioneta",
        "marca": "Infernus",
        "modelo": "II-P9",
        "precio": 5000,
        "stock": 2,
        "img": "https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/Neta2.jpg?alt=media&token=524e3768-2811-4e91-8fe3-1b7fd83f1a2f"  
    }

]

public/json/productos.json (diff)
@@ -7,7 +7,7 @@
         "modelo": "458 Spyder",
         "precio": 36000,
         "stock": 3,
-        "img": "/img/ferrari.jpg"
+        "img": "https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/ferrari.jpg?alt=media&token=e6badc95-425f-48dc-9153-0a843a889b3e"
     },
     {
         "id": 2,
@@ -17,7 +17,7 @@
         "modelo": "SRT Hellcat",
         "precio": 98000,
         "stock": 4,
-        "img": "/img/DODGESRT.jpg"  
+        "img": "https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/DODGESRT.jpg?alt=media&token=b6318d80-2a9d-48d0-8ff6-dd271f5dbe91"  
     },
     {
         "id": 3,
@@ -27,7 +27,7 @@
         "modelo": "Raptor",
         "precio": 135020,
         "stock": 2,
-        "img": "/img/raptor.jpg"  
+        "img": "https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/raptor.jpg?alt=media&token=f6f525cd-3abb-463b-a7be-df89e5d7db5e"  
     },
     {
         "id": 4,
@@ -37,7 +37,7 @@
         "modelo": "Ram Laramie 1500",
         "precio": 89000,
         "stock": 5,
-        "img": "/img/RAM.jpg"  
+        "img":"https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/RAM.jpg?alt=media&token=306def9c-fa6a-49f2-b755-9d3178e74272"  
     },
     {
         "id": 5,
@@ -47,7 +47,7 @@
         "modelo": "KLX",
         "precio": 25000,
         "stock": 1,
-        "img": "/img/klx.jpg"  
+        "img":"https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/klx.jpg?alt=media&token=ab17d36d-670f-4b7c-a575-cd3113c6b1fc" 
     },
     {
         "id": 6,
@@ -57,7 +57,7 @@
         "modelo": "Raptor 700",
         "precio": 32000,
         "stock": 6,
-        "img": "/img/RAPTOR_4.jpg"  
+        "img": "https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/RAPTOR_4.jpg?alt=media&token=51d86a61-4aef-47f2-a4ab-99d1f4cb3c0c"  
     },
     {
         "id": 7,
@@ -67,7 +67,7 @@
         "modelo": "ST 225",
         "precio": 61000,
         "stock": 1,
-        "img": "/img/lancha1.jpg"  
+        "img": "https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/lancha1.jpg?alt=media&token=549e7f9c-5084-41af-b4c6-d9f7e4f09c5d"  
     },
     {
         "id": 8,
@@ -77,7 +77,7 @@
         "modelo": "AST-1700",
         "precio": 54000,
         "stock": 1,
-        "img": "/img/lancha2.jpg"  
+        "img": "https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/lancha2.jpg?alt=media&token=efd5644f-da5b-4c97-bfc6-a1a9b54a49ad"  
     },
     {
         "id": 9,
@@ -87,7 +87,7 @@
         "modelo": "ST-17",
         "precio": 54000,
         "stock": 2,
-        "img": "/img/Heli1.jpg"  
+        "img": "https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/Heli1.jpg?alt=media&token=49b8a8e5-c438-4f1f-a3c7-e1daa0b3896c"  
     },
     {
         "id": 10,
@@ -97,7 +97,7 @@
         "modelo": "MMH-90",
         "precio": 3000,
         "stock": 3,
-        "img": "/img/Neta1.jpg"  
+        "img": "https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/Neta1.jpg?alt=media&token=3c2c0527-6390-474c-a735-17131aa27db2"  
     },
     {
         "id": 11,
@@ -107,7 +107,7 @@
         "modelo": "RRT34",
         "precio": 54000,
         "stock": 5,
-        "img": "/img/Heli3.webp"  
+        "img": "https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/Heli2.jpg?alt=media&token=5d097d34-01d0-4efe-81d2-16847d6df948"  
     },
     {
         "id": 12,
@@ -117,7 +117,7 @@
         "modelo": "II-P9",
         "precio": 5000,
         "stock": 2,
-        "img": "/img/Neta2.jpg"  
+        "img": "https://firebasestorage.googleapis.com/v0/b/missbanana-e42f0.appspot.com/o/Neta2.jpg?alt=media&token=524e3768-2811-4e91-8fe3-1b7fd83f1a2f"  
     }
 
 ]
